# webkit2png-php

webkit2png-php is a PHP wrapper for the [webkit2png binary](https://github.com/paulhammond/webkit2png/) available on Mac OS X. Latest webkit2png version tested with this library is `v0.6`. For more details on webkit2png, please refer to the [webkit2png project](http://www.paulhammond.org/webkit2png/) page.

## Requirements

* [webkit2png binary](https://github.com/paulhammond/webkit2png/)
* PHP 5.3 or greater
* Shell access

## Installation

To get started, require the library in your `composer.json` file:

```JSON
{
	"require": {
		"tlherr/webkit2png-php": "1.0.0"
	}
}
```
Then run `composer install` or `composer update`.

## Usage

* Start by loading the autoloader:

```PHP
require_once 'vendor/autoload.php';
```

* Instantiate the library with the URL:

```PHP
$webkit2png = new \tlherr\webkit2png('http://google.com');
```

* You can pass options to it but it is not required:

```PHP
$webkit2png->setOptions(array(
	'dir'      => 'screenshots/',
	'width'    => 1000,
	'fullsize' => true
	)
);
```
The library default directory is set to `images/` but you can always override it with the `dir` option as seen above.

* Now Generate the image:

```PHP
$webkit2png->getImage();
```
And thats it!

* Optionally, you can access the actual webkit2png query being sent with this method:

```PHP
$webkit2png->getQuery();
```

## Available Options

| Option | Example |
| :---: | :---: |
| width | `1280` |
| height | `800` |
| zoom | `2.0` |
| fullsize | `true` |
| thumb | `true` |
| clipped | `true` |
| clipped-width | `1000` |
| clipped-height | `800` |
| scale | `3.0` |
| dir | `'images/'` |
| filename | `'image'` |
| md5 | `true` |
| datestamp | `true` |
| delay | `3` |
| js | `'\'javascript string here\''` |
| no-image | `true` |
| no-js | `true` |
| transparent | `true` |
| user-agent | `'\'user agent string here\''` |

Keep in mind that for `js` and `user-agent`, you must either use double quotes or escape single quotes so that the string passed is wrapped by quotes.

## TODOs

* Add validation
* Complete Readme
* Composer

